<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>
<body>
    <div style="background-color: aliceblue;">
    <style>
        /* link underline removed */
        a {
          text-decoration: none;
        }
      </style>
    <div style="background-color: lightpink;">
   
<title>Acknowledgement</title>
<p style="background-color: maroon;"><a href="index.html"><font color="bisque">Back</font></a>

    <!-- fade in effect -->
    <style>
        /* Styling for fade-in effect */
        .fade-in {
            opacity: 0; /* Start with 0 opacity */
            animation: fadeInAnimation 1s ease-in forwards; /* Animation properties */
        }

        @keyframes fadeInAnimation {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
    <div class="fade-in">

    <center>
<h1>Acknowledgement</h1>
    </center>
<div>
    <p>Assalammualaikum,</p>
    <style>
        .justified-text {
          text-align: justify;
          margin-left: 40px;
          margin-right: 40px;
          line-height: 1.6;
        }
    </style>
        <p class="justified-text">First and foremost, I would like to thank to Allah SWT because of his blessing, I was able to complete this first assignment. I also would like to express my special thanks to my IMD311 lecturer, <b>Madam Intan</b> for her kindness and always diligent in aiding my work and give useful guidance for me to do this assignment. Furthermore, I want to say thank you to my friends for giving me some helps and any form of aids when I face some difficulty. Without them, I might not be able to finish this assignment. At the same time, I will never forget my family who has been highly supportive 
        and trusting of my efforts to complete this assignment. I did also like to convey my gratefulness to those who have offered me their device and their time. Especially to all my friends and contact. Because of that, I was able to complete this task with their help and encouragement. Finally, I want to apologize for other unmentioned names who help me in various ways on completing this assignment.</p>
<center>
    <input type="checkbox" name="v" value="bike">Click for checked
</center>
</div>

<footer>
<style>
    .justified-text {
      text-align: justify;
      margin-left: 40px;
      margin-right: 40px;
      line-height: 1.5;
    }
</style>
<div style="background-color: maroon;">
<p class="justified-text"><font face="Lato" color="dodgerblue" size="3">Written by Ariff Azri </font></p> 
<p class="justified-text"><font face="lato" color="dodgerblue">©2023, Ariff Azri. All Right Reserved.</font></p>
<p class="justified-text"><a href="https://www.instagram.com/ariffzri/?hl=en" style="color: plum;">Instagram</a></p>
<p class="justified-text"><a href="https://twitter.com/YepAyep_" style="color: plum;">Twitter/X</a></p>
<hr>
</footer>
</html>
