<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<head>
  <div style="background-color: aliceblue;">
    <style>
        h2 {
          color: bisque;
          text-align: left;
          display: block;
          text-decoration: none;
        }
        /* css untuk navigation bar */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        /* css untuk background */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          background-color: #521212; /* background colour untuk bar */
          text-align: center;
        }
        /* ni yg bagi selari setiap button tu means dalam bentuk inline sebaris */
        nav ul li {
          display: inline-block;
        }
    
        nav ul li a {
          display: block;
          padding: 20px 40px; /* jarak button and ketinggian bar merah */
          text-decoration: none; 
          color: bisque;
        }
    
        /* Background color for navigation links on hover */
        nav ul li a:hover {
          background-color: rgb(0, 119, 128);
        }
      </style>

      <!-- fade in effect -->
    <style>
      /* Styling for fade-in effect */
      .fade-in {
          opacity: 0; 
          animation: fadeInAnimation 1s ease-in forwards;
      }

      @keyframes fadeInAnimation {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
  </style>
  <div class="fade-in">
</head>
<body>
  <style>
    /* link underline removed */
    a {
      text-decoration: none;
    }
  </style>
    <!-- &nbsp tu jarak antara gallery dengan menu button -->
    <nav>
        <ul>
          <li><h2>Gallery</h2></li>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;<li><a href="index.html">Home</a></li>
          <li><a href="my photos.html">My photos</a></li>
          <li><a href="family photos.html">Family photos</a></li>
          <li><a href="https://www.google.com.my/">Close</a></li>
        </ul>
      </nav>
      <!-- bawah ni da start masuk gambar dalam table -->
      <style>
        table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      padding: 5px;
    }

    .inner-table {
      border: none;
    }

    .inner-table img {
      display: block;
      max-width: 100%;
      height: auto;
    }
      </style>
      <!-- exit button -->
      <p style="background-color: maroon;"><a href="index.html"><font color="bisque">Exit</font></a></p>
      
      <!-- table image -->
      <center>
        <table>
            <tr>
              <td>
                Quotes
                <table class="inner-table">
                  <tr>
                    <td>
                      <img src="kaabah.jpg" width="300" height="400"> 
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <center>“Forgive others as quickly as you expect Allah to forgive you.”</center>
              </td>
            </tr>
            <tr>
              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <img src="iman islam.jpg" width="300" height="400"> 
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <center>“Patience is a pillar of faith. Stick to the Truth, even if the Truth kills you.”</center>
              </td>
            </tr>
            <tr>
              <td>
                <table class="inner-table">
                  <tr>
                    <td>
                      <img src="cities.jpeg" width="300" height="400"> 
                    </td>
                  </tr>
                </table>
              </td>
              <td>
                <center>“The life of this world is only the enjoyment of deception.”</center>
              </td>
            </tr>
          </table>
      </center>
      
      <br>
</body>

<footer>
  <style>
    .justified-text {
      text-align: justify;
      margin-left: 40px;
      margin-right: 40px;
      line-height: 1.0;
    }
</style>
<div style="background-color: maroon;"><hr>
<p class="justified-text"><font face="Lato" color="dodgerblue" size="3">Written by Ariff Azri </p> 
<p class="justified-text">©2023, Ariff Azri. All Right Reserved.</font></p>
<p class="justified-text"><a href="https://www.instagram.com/ariffzri/?hl=en" style="color: plum;">Instagram</a></p>
<p class="justified-text"><a href="https://twitter.com/YepAyep_" style="color: plum;">Twitter/X</a></p>
<hr>
</footer>
</html>