<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div style="background-color: aliceblue;">
    <title>Birth details</title>  
    <style>
        h2 {
          color: bisque;
          text-align: left;
          display: block;
          text-decoration: none;
        }
        /* css untuk navigation bar */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        /* css untuk background */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          background-color: #521212; /* background colour untuk bar */
          text-align: center;
        }
        /* ni yg bagi selari setiap button tu means dalam bentuk inline sebaris */
        nav ul li {
          display: inline-block;
        }
    
        nav ul li a {
          display: block;
          padding: 20px 40px; /* jarak button and ketinggian bar merah */
          text-decoration: none; 
          color: bisque;
        }
    
        /* Background color for navigation links on hover */
        nav ul li a:hover {
          background-color: rgb(0, 119, 128); 
        }
      </style>

      <!-- fade in effect -->
    <style>
      /* Styling for fade-in effect */
      .fade-in {
          opacity: 0; 
          animation: fadeInAnimation 1s ease-in forwards;
      }

      @keyframes fadeInAnimation {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
  </style>
  <div class="fade-in">
</head>
<body>
    <style>
        /* link underline removed */
        a {
          text-decoration: none;
        }
        
        .justified-text {
          text-align: justify;
          margin-left: 40px;
          margin-right: 40px;
          line-height: 1.6;
        }
      </style>
    <!-- &nbsp tu jarak antara gallery dengan menu button -->
    <nav>
        <ul>
          <li><p class="justified-text"><h2>Birth</h2></p></li>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;<li><a href="index.html">Home</a></li>
          <li><a href="More info biodata.html">Biodata</a></li>
          <li><a href="More info education.html">Education History</a></li>
          <li><a href="https://www.google.com.my/">Close</a></li>
        </ul>
      </nav>
    <div>
        <p style="background-color: maroon;"><a href="index.html"><font color="bisque">Exit</font></a></p>
        <h1><div id="Birth">Birth</h1>
        <p class="justified-text">I was born on March 21st, 2003, at 2AM in Hospital Putrajaya
           at Wilayah Persekutuan Putrajaya. 
        </p>
        <center>
        <img src="Putrajaya Hospital.jpg" width="400" height="300" border="2.5">
        <p><i>Figure 1: Putrajaya Hospital Building</i></p>
        </center>  
        
        <br>
        <hr>
        <center><i>no more info</i>
        <br>
      </div>
  
<footer>
      <style>
        .justified-text {
          text-align: justify;
          margin-left: 40px;
          margin-right: 40px;
          line-height: 1.0;
        }
    </style>
    <div style="background-color: maroon;"><hr>
<p class="justified-text"><font face="Lato" color="dodgerblue" size="3">Written by Ariff Azri</p> 
<p class="justified-text">©2023, Ariff Azri. All Right Reserved.</font></p>
<p class="justified-text"><a href="https://www.instagram.com/ariffzri/?hl=en" style="color: plum;">Instagram</a></p>
<p class="justified-text"><a href="https://twitter.com/YepAyep_" style="color: plum;">Twitter/X</a></p>
<hr>
</footer>
</html>