<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work experience details</title>

    <div style="background-color: aliceblue;">
    <style>
        h2 {
          color: bisque;
          text-align: left;
          display: block;
          text-decoration: none;
        }
        /* css untuk navigation bar */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        /* css untuk background */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          background-color: #521212; /* background colour untuk bar */
          text-align: center;
        }
        /* ni yg bagi selari setiap button tu means dalam bentuk inline sebaris */
        nav ul li {
          display: inline-block;
        }
    
        nav ul li a {
          display: block;
          padding: 20px 40px; /* jarak button and ketinggian bar merah */
          text-decoration: none; 
          color: bisque;
        }
    
        /* Background color for navigation links on hover */
        nav ul li a:hover {
          background-color: rgb(0, 119, 128);
        }
      </style>

      <!-- fade in effect -->
    <style>
      /* Styling for fade-in effect */
      .fade-in {
          opacity: 0; 
          animation: fadeInAnimation 1s ease-in forwards;
      }

      @keyframes fadeInAnimation {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
  </style>
  <div class="fade-in">
</head>
<body>
    

      <div style="background-color: Burgundy;"></p>
    <!-- &nbsp tu jarak antara gallery dengan menu button -->
    <nav>
        <ul>
          <li><h2>Work Experiences</h2></li>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;<li><a href="index.html">Home</a></li>
          <li><a href="More info biodata.html">Biodata</a></li>
          <li><a href="More info birth.html">Birth</a></li>
          <li><a href="https://www.google.com.my/">Close</a></li>
        </ul>
      </nav>
    <div>
        <p style="background-color: maroon;"><a href="index.html"><font color="bisque">Exit</font></a>
        <h1><div id="Work Experiences">Work Experiences</h1>
        <p>ST Rosyam Mart (Frozen department)</p>

        <style>
          /* link underline removed */
          a {
            text-decoration: none;
          }
          .justified-text {
            text-align: justify;
            margin-left: 40px;
            margin-right: 40px;
          }
          p {
            line-height: 1.5;
          }
        </style>
        <p class="justified-text"><b>Description:</b> After SPM, I started to work at ST Rosyam Wholesale Express which is a supermarket that sell groceries. I was sent to frozen department where I was accountable to manage the cold room, a store that house all frozen food such as meat, seafood, ice cream, and much more. The room was crazy cold due to its temperature from -2 Celcius to -10 Celcius. Besides managing the cold room, I must deal with customers who want to buy frozen meat. We sell meat per kilogram, so the customer can request how much kilogram they wanted. For example, if they want a tenderloin meat for 5kg, I will cut the meat using a saw machine that cut the meat into pieces. It requires full attention and hand skills to cut the meat properly and safe. However, I almost cutted my own hand because of my careless mistake. Nevertheless, it was a great experience to work here for 4 months before come to UiTM.</p>

        <center><img src="st rosyam.jpg" width="400" height="300" border="2">
        <p><i>Figure 1: ST Rosyam Wholesale Express Store</i></p>
        </center>

      <hr>

        <p>Lazada warehouse (Consolidation & Inventory)</p>
        <p class="justified-text"><b>Description:</b> Lazada warehouse is my second work place, but I only work here as a part timer only. I work here every semester break and special holiday everytime I come home. In here, I usually tasked at Consolidation department and Inventory department. Working here was  really tired and need enough strengh to lift many items as well as requires full care for each item because every stuff here is customers' order. Sometimes, the order can reach million since they have sales such as 12.12 and so on.</p>
        <center><img src="lazada depan.jpeg" width="400" height="300" border="2">_<img src="lazada dalam.jpg" width="400" height="300" border="2">
        <p><i>Figure 2: Pictures of Lazada Warehouse</i></p>  
        </center>
      <hr>
        <p class="justified-text">In conclusion, I have learned so many things here such as cooperation, communication, and management skills since I need to interact with collegues and customers to done my job.</p>
      </div>

<footer>
  <style>
    .justified-text {
      text-align: justify;
      margin-left: 40px;
      margin-right: 40px;
    }
</style>
<div style="background-color: maroon;"><hr>
<p class="justified-text"><font face="Lato" color="dodgerblue" size="3">Written by Ariff Azri</p> 
<p class="justified-text">©2023, Ariff Azri. All Right Reserved.</font></p>
<p class="justified-text"><a href="https://www.instagram.com/ariffzri/?hl=en" style="color: plum;">Instagram</a></p>
<p class="justified-text"><a href="https://twitter.com/YepAyep_" style="color: plum;">Twitter/X</a></p>
<hr>
</footer>
</html>