<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education details</title>
    <style>
        h2 {
          color: bisque;
          text-align: left;
          display: block;
          text-decoration: none;
        }
        /* css untuk navigation bar */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        /* css untuk background */
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          background-color: #521212; /* background colour untuk bar */
          text-align: center;
        }
        /* ni yg bagi selari setiap button tu means dalam bentuk inline sebaris */
        nav ul li {
          display: inline-block;
        }
    
        nav ul li a {
          display: block;
          padding: 20px 40px; /* jarak button and ketinggian bar merah */
          text-decoration: none; 
          color: bisque;
        }
    
        /* Background color for navigation links on hover */
        nav ul li a:hover {
          background-color: rgb(0, 119, 128); 
        }

         /* link underline removed */
         a {
          text-decoration: none;
          color: bisque;
        }

        .justified-text {
          text-align: justify;
          margin-left: 40px;
          margin-right: 40px;
          line-height: 1.6;
        }
        /* Styles for images and captions */
        img {
          display: block;
          margin: 0 auto;
          border: 2px solid #000;
        }
      </style>
      <!-- fade in effect -->
    <style>
      /* Styling for fade-in effect */
      .fade-in {
          opacity: 0; 
          animation: fadeInAnimation 1s ease-in forwards;
      }

      @keyframes fadeInAnimation {
          from {
              opacity: 0;
          }
          to {
              opacity: 1;
          }
      }
  </style>
  <div class="fade-in">
</head>

<body>
  <div style="background-color: aliceblue">

    <!-- &nbsp tu jarak antara gallery dengan menu button -->
    <nav>
        <ul>
          <li><h2>Education History</h2></li>  
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;<li><a href="index.html">Home</a></li>
          <li><a href="More info biodata.html">Biodata</a></li>
          <li><a href="More info work.html">Work Experiences</a></li>
          <li><a href="https://www.google.com.my/">Close</a></li>
        </ul>
      </nav>
      
    <div>
        <p style="background-color: maroon;"><a href="index.html"><font color="bisque">Exit</font></a></p>
        <h1><div id="Education History">Education History</h1>
        <p class="justified-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I was studying in SK Bukit Kuchai for three years which is from year 1 to year 3, and then I moved to SK Seafield 3 for more three years which are year 4 until year 6 because we were moved from Puchong to Subang Jaya. In UPSR, I got 3A and 2C. It was low as I expected as I always playing when I was in primary school. Below is the pictures of my primary schools:</p>
        <center><img src="sk bukit kuchai.jpeg" width="400" height="300" border="2"> &nbsp; <img src="sk seafield 3.jpg" width="400" height="300" border="2">
        <p><i>Figure 1: SK Bukit Kuchai (top) & SK Seafield 3 (bottom)</i></p>
        </center>
      <hr>
        <p class="justified-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; In my middle school, I was studying at SMK USJ 8. This school give me a lot of memories because I started to create more friends and circles and tries to interact with everyone since I was a shy person back then. There are many bitter sweet when I was learning here. I chose Business, Economic, and Art courses for my form 4 and form 5. In my SPM, I got 1A7B+1C+, it was upset to get straight B+ instead of A but I'm still grateful for my achievement. Below is the picture of my middle school:</p> 
        <center><img src="smk usj 8.jpeg" width="400" height="300" border="2">
        <p><i>Figure 2: Picture of SMK USJ 8</i></p>
        </center>
      <hr>
        <p class="justified-text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Today's story, I'm here now at UiTM Segamat writing this assignment for my final semester in Faculty of Information Management course.</p>
        <center><img src="uitm segamat.JPG" width="400" height="300" border="2">
        <p><i>Figure 3: Picture of UiTM Segamat</i></p>
        </center>
    </div>

    <footer>
      <style>
        .justified-text {
          text-align: justify;
          margin-left: 40px;
          margin-right: 40px;
          line-height: 1.5;
        }
    </style>
    <div style="background-color: maroon;"><hr>
<p class="justified-text"><font face="Lato" color="dodgerblue" size="3">Written by Ariff Azri</p> 
<p class="justified-text">©2023, Ariff Azri. All Right Reserved.</font></p>
<p class="justified-text"><a href="https://www.instagram.com/ariffzri/?hl=en" style="color: plum;">Instagram</a></p>
<p class="justified-text"><a href="https://twitter.com/YepAyep_" style="color: plum;">Twitter/X</a></p>
<hr>
    </footer>
  </html>